# Найти сумму чисел списка стоящих на нечетной позиции.
# Решить с помощью конструкций из третьей лекции.
    
num_list = [4, 6, 1, 5, 8, 2, 4, 3]
summary = sum([num_list[i] for i in range(len(num_list)) if i%2==1])
print(f'Сумма чисел списка на нечетных позициях равна {summary}')